{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-6702115f-d83e-4d6e-bbc0-1ab51ad1aefa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}